<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- основной блок меня -->
    <div class="menu">
        <!-- вспомогательный блок для установки границ содержимого -->
        <div class="container">
            <!-- вспомогательный блок для флекса -->
            <div class="menu-content">
                <!-- делит на лево -->
                <div class="mctleft">
                    <a href="">Для мужчин</a>
                    <a href="">Для женщин</a>
                    <a href="">Для детей</a>

                </div>
                <!-- делит на право -->
                <div class="mctright">
                    <a href="">Оплата</a>
                    <a href="">Доставка</a>

                </div>
            </div>
        </div>
    </div>
    <div class="sale">
        <div class="container">
            <div class="sale-content">
                <div class="sale-content-left">
                    <h2 class="sale-ltt">Зимняя распродажа</h2>
                    <h1 class="sale-subltt">СКИДКИ ДО 90%</h1>
                    <p>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna sem, faucibus at porttitor
                        nec,
                        porttitor et velit. Morbi tempor turpis vitae risus efficitur semper. Donec ut eleifend urna.
                        Cras
                        pellentesque dolor ac hendrerit sagittis. Ut sit amet orci luctus, consequat ante in, viverra
                        diam.
                        Proin ut ultrices orci, nec scelerisque nisl. Aliquam eget urna eget libero posuere convallis.
                    </p>
                    <a href="">СМОТРЕТЬ МОДЕЛИ</a>
                </div>
                <div class="sale-content-right">
                    <div class="testh">
                    <h2 class="scrforflex">9 900 ₽ </h2>
                    <h1 class="scrforflex">1 900 ₽ </h1>
                </div>
                    <img src="running_shoes_PNG5823 (1).png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="delivery">
        <h2>БЕСПЛАТНАЯ ДОСТАВКА <span>ОТ 3000₽</span></h2>
        <p>Сделайте заказ и получите подарок!</p>
    </div>
    <div class="gift">
        <div class="container">
            <div class="gift-container">
        <h2>ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ</h2>    
        <form action="">
            <input type="email" placeholder="ваш e-mail">
            <button>ПОДПИСАТЬСЯ</button>
        </form>
        
    </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="footar-content">
            <div class="footer-item">
                <h3>Основные ссылки</h3>
                <a href="">О компании</a>
                <a href="">Каталог</a>
                <a href="">Доставка</a>
                <a href="">Оплата</a>
            </div>
            <div class="footer-item">
                <h3>КАТЕГОРИИ</h3>
                <a href="">Мужская одежда</a>
                <a href="">Женская одежда</a>
                <a href="">Детская одежда</a>
                <a href="">Для животных</a>
            </div>
            <div class="footer-item">
                <h3>ПОЛЕЗНЫЕ ССЫЛКИ</h3>
                <a href="">Таблица размеров</a>
                <a href="">Блог о моде</a>
                <a href="">Наша миссия</a>
                
            </div>
            <div class="footer-item">
                <h3>СОЦ СЕТИ</h3>
                <a href=""><img src="vk (2).png" alt="">&nbsp;VK.com</a>
                <a href=""><img src="fb.png" alt="">&nbsp;Facebook</a>
                <a href=""><img src="ig.png"  alt="">&nbsp;Instagram</a>
                
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="flexcopy">
    <div class="copy">
        <p>Copyright © 2020. Все права защищены</p>
    </div>
    <div class="copy">
        <p>Политика приватности</p>

    </div>
</div>
</div>
</body>

</html>